S^1^0^M^Calendar^MODULE^^
S^2^1^F^computeDayOfWeek^^^public
F^0^C:\Users\Alex\Documents\Fourjs\gst-trunk\exe-fjs-generostudio\samples\Reports\Calendar\Calendar.4gl
D^2^84^88^10^0^0
X^2^D^84^10^0^
X^2^c^78^20^0^
S^3^2^P^d^DATE^^
D^3^85^85^12^0^0
X^3^r^87^14^0^
X^3^l^84^27^0^
X^3^D^85^12^0^
S^4^1^F^getCalendarCellState^^^public
D^4^90^131^10^0^0
X^4^D^90^10^0^
X^4^c^54^22^0^
X^4^c^53^22^0^
X^4^c^52^22^0^
X^4^c^51^22^0^
X^4^c^50^22^0^
S^5^4^P^dateValue^DATE^^
D^5^91^91^12^0^0
X^5^r^95^22^0^
X^5^r^94^26^0^
X^5^l^90^31^0^
X^5^D^91^12^0^
S^6^4^V^monthValue^INTEGER^^
D^6^92^92^9^0^0
X^6^r^96^10^0^
X^6^l^94^9^0^
X^6^D^92^9^0^
S^7^4^V^dayValue^INTEGER^^
D^7^92^92^21^0^0
X^7^r^126^34^0^
X^7^r^126^17^0^
X^7^r^122^34^0^
X^7^r^122^17^0^
X^7^r^118^33^0^
X^7^r^118^17^0^
X^7^r^114^34^0^
X^7^r^114^17^0^
X^7^r^110^34^0^
X^7^r^110^17^0^
X^7^r^106^34^0^
X^7^r^106^17^0^
X^7^r^102^34^0^
X^7^r^102^17^0^
X^7^r^98^36^0^
X^7^r^98^17^0^
X^7^l^95^9^0^
X^7^D^92^21^0^
S^8^1^F^getCalendarCellDate^^^public
D^8^73^81^10^0^0
X^8^D^73^10^0^
X^8^c^36^21^0^
S^9^8^P^yearValue^INTEGER^^
D^9^74^74^12^0^0
X^9^r^77^29^0^
X^9^l^73^30^0^
X^9^D^74^12^0^
S^10^8^P^monthValue^INTEGER^^
D^10^74^74^23^0^0
X^10^r^77^16^0^
X^10^l^73^40^0^
X^10^D^74^23^0^
S^11^8^P^rowIndex^INTEGER^^
D^11^74^74^35^0^0
X^11^r^79^27^0^
X^11^l^73^51^0^
X^11^D^74^35^0^
S^12^8^P^columnIndex^INTEGER^^
D^12^74^74^45^0^0
X^12^r^79^41^0^
X^12^l^73^60^0^
X^12^D^74^45^0^
S^13^8^V^shiftValue^INTEGER^^
D^13^74^74^58^0^0
X^13^r^79^15^0^
X^13^l^78^9^0^
X^13^D^74^58^0^
S^14^8^V^dt^DATE^^
D^14^75^75^9^0^0
X^14^r^80^12^0^
X^14^r^79^12^0^
X^14^l^79^9^0^
X^14^r^78^37^0^
X^14^l^77^9^0^
X^14^D^75^9^0^
S^15^1^R^calendarReport^^^public
D^15^25^69^8^0^0
X^15^D^25^8^0^
X^15^c^23^19^0^finish
X^15^c^21^26^0^output
X^15^c^19^18^0^start
S^16^15^P^employeeName^STRING^^
D^16^26^26^8^0^0
X^16^r^34^11^0^
X^16^l^25^23^0^
X^16^D^26^8^0^
S^17^15^P^workingHoursText^STRING^^
D^17^26^26^22^0^0
X^17^r^34^25^0^
X^17^l^25^36^0^
X^17^D^26^22^0^
S^18^15^P^yearValue^INTEGER^^
D^18^27^27^8^0^0
X^18^r^36^41^0^
X^18^r^34^43^0^
X^18^l^25^53^0^
X^18^D^27^8^0^
S^19^15^P^monthValue^INTEGER^^
D^19^27^27^19^0^0
X^19^r^63^36^0^
X^19^r^62^36^0^
X^19^r^61^36^0^
X^19^r^60^36^0^
X^19^r^59^36^0^
X^19^r^58^36^0^
X^19^r^57^36^0^
X^19^r^36^51^0^
X^19^r^34^54^0^
X^19^l^25^63^0^
X^19^D^27^19^0^
S^20^15^V^i^INTEGER^^
D^20^27^27^31^0^0
X^20^r^36^62^0^
X^20^l^35^9^0^
X^20^D^27^31^0^
S^21^15^V^monDate^DATE^^
D^21^28^28^8^0^0
X^21^r^57^26^0^
X^21^r^50^43^0^
X^21^r^43^26^0^
X^21^r^37^21^0^
X^21^l^36^13^0^
X^21^D^28^8^0^
S^22^15^V^tueDate^DATE^^
D^22^28^28^17^0^0
X^22^r^58^26^0^
X^22^r^51^43^0^
X^22^r^44^26^0^
X^22^r^38^21^0^
X^22^l^37^13^0^
X^22^D^28^17^0^
S^23^15^V^wedDate^DATE^^
D^23^28^28^26^0^0
X^23^r^59^26^0^
X^23^r^52^43^0^
X^23^r^45^26^0^
X^23^r^39^21^0^
X^23^l^38^13^0^
X^23^D^28^26^0^
S^24^15^V^thuDate^DATE^^
D^24^28^28^35^0^0
X^24^r^60^26^0^
X^24^r^53^43^0^
X^24^r^46^26^0^
X^24^r^40^21^0^
X^24^l^39^13^0^
X^24^D^28^35^0^
S^25^15^V^friDate^DATE^^
D^25^28^28^44^0^0
X^25^r^61^26^0^
X^25^r^54^43^0^
X^25^r^47^26^0^
X^25^r^41^21^0^
X^25^l^40^13^0^
X^25^D^28^44^0^
S^26^15^V^satDate^DATE^^
D^26^28^28^53^0^0
X^26^r^62^26^0^
X^26^r^48^26^0^
X^26^r^42^21^0^
X^26^l^41^13^0^
X^26^D^28^53^0^
S^27^15^V^sunDate^DATE^^
D^27^28^28^62^0^0
X^27^r^63^26^0^
X^27^r^49^26^0^
X^27^l^42^13^0^
X^27^D^28^62^0^
S^28^15^V^monValue^INTEGER^^
D^28^29^29^8^0^0
X^28^r^65^15^0^
X^28^l^43^13^0^
X^28^D^29^8^0^
S^29^15^V^tueValue^INTEGER^^
D^29^29^29^18^0^0
X^29^r^65^25^0^
X^29^l^44^13^0^
X^29^D^29^18^0^
S^30^15^V^wedValue^INTEGER^^
D^30^29^29^28^0^0
X^30^r^65^35^0^
X^30^l^45^13^0^
X^30^D^29^28^0^
S^31^15^V^thuValue^INTEGER^^
D^31^29^29^38^0^0
X^31^r^65^45^0^
X^31^l^46^13^0^
X^31^D^29^38^0^
S^32^15^V^friValue^INTEGER^^
D^32^29^29^48^0^0
X^32^r^65^55^0^
X^32^l^47^13^0^
X^32^D^29^48^0^
S^33^15^V^satValue^INTEGER^^
D^33^29^29^58^0^0
X^33^r^65^65^0^
X^33^l^48^13^0^
X^33^D^29^58^0^
S^34^15^V^sunValue^INTEGER^^
D^34^29^29^68^0^0
X^34^r^65^75^0^
X^34^l^49^13^0^
X^34^D^29^68^0^
S^35^15^V^monState^INTEGER^^
D^35^30^30^8^0^0
X^35^r^66^15^0^
X^35^l^50^13^0^
X^35^D^30^8^0^
S^36^15^V^tueState^INTEGER^^
D^36^30^30^18^0^0
X^36^r^66^25^0^
X^36^l^51^13^0^
X^36^D^30^18^0^
S^37^15^V^wedState^INTEGER^^
D^37^30^30^28^0^0
X^37^r^66^35^0^
X^37^l^52^13^0^
X^37^D^30^28^0^
S^38^15^V^thuState^INTEGER^^
D^38^30^30^38^0^0
X^38^r^66^45^0^
X^38^l^53^13^0^
X^38^D^30^38^0^
S^39^15^V^friState^INTEGER^^
D^39^30^30^48^0^0
X^39^r^66^55^0^
X^39^l^54^13^0^
X^39^D^30^48^0^
S^40^15^V^satState^INTEGER^^
D^40^30^30^58^0^0
X^40^r^66^65^0^
X^40^l^55^13^0^
X^40^D^30^58^0^
S^41^15^V^sunState^INTEGER^^
D^41^30^30^68^0^0
X^41^r^66^75^0^
X^41^l^56^13^0^
X^41^D^30^68^0^
S^42^15^V^monDim^BOOLEAN^^
D^42^31^31^8^0^0
X^42^r^67^15^0^
X^42^l^57^13^0^
X^42^D^31^8^0^
S^43^15^V^tueDim^BOOLEAN^^
D^43^31^31^16^0^0
X^43^r^67^23^0^
X^43^l^58^13^0^
X^43^D^31^16^0^
S^44^15^V^wedDim^BOOLEAN^^
D^44^31^31^24^0^0
X^44^r^67^31^0^
X^44^l^59^13^0^
X^44^D^31^24^0^
S^45^15^V^thuDim^BOOLEAN^^
D^45^31^31^32^0^0
X^45^r^67^39^0^
X^45^l^60^13^0^
X^45^D^31^32^0^
S^46^15^V^friDim^BOOLEAN^^
D^46^31^31^40^0^0
X^46^r^67^47^0^
X^46^l^61^13^0^
X^46^D^31^40^0^
S^47^15^V^satDim^BOOLEAN^^
D^47^31^31^48^0^0
X^47^r^67^55^0^
X^47^l^62^13^0^
X^47^D^31^48^0^
S^48^15^V^sunDim^BOOLEAN^^
D^48^31^31^56^0^0
X^48^r^67^63^0^
X^48^l^63^13^0^
X^48^D^31^56^0^
S^49^15^V^reportDef^base.Report^^
D^49^0^0^0^0^0
S^50^1^F^getPreviewDevice^^^public
D^50^132^136^10^0^0
X^50^D^132^10^0^
X^50^c^17^34^0^
S^51^50^V^fename^STRING^^
D^51^133^133^12^0^0
X^51^r^135^16^0^
X^51^r^134^67^0^
X^51^D^133^12^0^
S^52^1^F^main^^^public
D^52^11^24^1^0^0
X^52^D^11^1^0^
S^53^52^V^saxHandler^om.SaxDocumentHandler^^
D^53^12^12^12^0^0
X^53^r^19^48^0^
X^53^l^18^9^0^
X^53^D^12^12^0^
S^54^52^V^monthIndex^INTEGER^^
D^54^13^13^5^0^0
X^54^r^21^153^0^
X^54^l^20^9^0^
X^54^D^13^5^0^
S^55^0^F^fgl_report_commitCurrentSettings^^^extern
X^55^c^18^22^0^
S^56^0^F^fgl_report_selectDevice^^^extern
X^56^c^17^10^0^
S^57^0^F^fgl_report_loadCurrentSettings^^^extern
X^57^c^14^12^0^
T^11^11^d^0^0^DEFINE
T^11^24^f^0^0^MAIN
T^12^13^d^0^0^DEFINE
T^14^16^c^0^0^IF
T^15^15^c^0^0^THEN
T^20^22^l^0^0^FOR
T^25^69^f^0^0^REPORT
T^26^31^d^0^0^DEFINE
T^33^68^a^0^0^ON EVERY ROW
x^34^0^
p^v^16
p^v^17
p^v^18
p^v^19
T^35^68^l^0^0^FOR
x^65^0^
p^v^28
p^v^29
p^v^30
p^v^31
p^v^32
p^v^33
p^v^34
p^v^35
p^v^36
p^v^37
p^v^38
p^v^39
p^v^40
p^v^41
p^v^42
p^v^43
p^v^44
p^v^45
p^v^46
p^v^47
p^v^48
T^73^81^f^0^0^FUNCTION
T^74^75^d^0^0^DEFINE
T^84^88^f^0^0^FUNCTION
T^85^85^d^0^0^DEFINE
T^90^131^f^0^0^FUNCTION
T^91^92^d^0^0^DEFINE
T^96^129^c^0^0^CASE
T^97^100^c^0^0^WHEN
T^98^100^c^0^0^IF
T^99^99^c^0^0^THEN
T^101^104^c^0^0^WHEN
T^102^104^c^0^0^IF
T^103^103^c^0^0^THEN
T^105^108^c^0^0^WHEN
T^106^108^c^0^0^IF
T^107^107^c^0^0^THEN
T^109^112^c^0^0^WHEN
T^110^112^c^0^0^IF
T^111^111^c^0^0^THEN
T^113^116^c^0^0^WHEN
T^114^116^c^0^0^IF
T^115^115^c^0^0^THEN
T^117^120^c^0^0^WHEN
T^118^120^c^0^0^IF
T^119^119^c^0^0^THEN
T^121^124^c^0^0^WHEN
T^122^124^c^0^0^IF
T^123^123^c^0^0^THEN
T^125^128^c^0^0^WHEN
T^126^128^c^0^0^IF
T^127^127^c^0^0^THEN
T^132^136^f^0^0^FUNCTION
T^133^133^d^0^0^DEFINE
